#Metadatos del proyecto
sonar.projectDesciption=co.com.ceiba.proyecto:adn
sonar.projectVersion=1.0
sonar.java.source=13
sonar.java.target=13
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=backend

# Backend
backend.sonar.projectBaseDir=./microservicio
backend.sonar.sources=comando/comando-aplicacion/src/main/java,comando/comando-dominio/src/main/java,comando/comando-infraestructura/src/main/java,consulta/consulta-aplicacion/src/main/java,consulta/consulta-dominio/src/main/java,consulta/consulta-infraestructura/src/main/java
backend.sonar.java.binaries=comando/comando-aplicacion/build/classes/java/main,comando/comando-dominio/build/classes/java/main,comando/comando-infraestructura/build/classes/java/main,consulta/consulta-aplicacion/build/classes/java/main,consulta/consulta-dominio/build/classes/java/main,consulta/consulta-infraestructura/build/classes/java/main
backend.sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
backend.sonar.tests=comando/comando-dominio/src/test/java,comando/comando-infraestructura/src/test/java,consulta/consulta-infraestructura/src/test/java
backend.sonar.java.test.binaries=comando/comando-dominio/build/classes/java/test,comando/comando-infraestructura/build/classes/java/test,consulta/consulta-infraestructura/build/classes/java/test
backend.sonar.test.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
backend.sonar.coverage.jacoco.xmlReportPaths=comando/comando-dominio/build/reports/jacoco/test/jacocoTestReport.xml,comando/comando-infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,consulta/consulta-infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
backend.sonar.junit.reportPaths=comando/comando-dominio/build/test-results/test,comando/comando-infraestructura/build/test-results/test,consulta/consulta-infraestructura/build/test-results/test
backend.sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

# Frontend
#frontend.sonar.projectBaseDir=./Produccion/produccion-frontend
#frontend.sonar.sources=src/app
#frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
#frontend.sonar.tests=src/app
#frontend.sonar.test.inclusions=**/*.spec.ts
#frontend.sonar.typescript.lcov.reportPaths=coverage/produccion-frontend/lcov.info